{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UIF-SAWjkWE2XZu85Tvug",
      "type": "rectangle",
      "x": -533.6000061035156,
      "y": 52,
      "width": 438.40000915527344,
      "height": 211.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 622306699,
      "version": 108,
      "versionNonce": 1207076971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856977736,
      "link": null,
      "locked": false
    },
    {
      "id": "TwkBGoWgH8fEGBvSZrSMU",
      "type": "rectangle",
      "x": 203.99998474121094,
      "y": 111.19999694824219,
      "width": 409.59999084472656,
      "height": 183.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 949061835,
      "version": 141,
      "versionNonce": 1735359429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684856987946,
      "link": null,
      "locked": false
    },
    {
      "id": "0720qp-U1f0rV1TPoOTS8",
      "type": "rectangle",
      "x": 210.4000244140625,
      "y": 133.20001220703125,
      "width": 385.6000061035156,
      "height": 64.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 237209477,
      "version": 119,
      "versionNonce": 956747403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856983029,
      "link": null,
      "locked": false
    },
    {
      "id": "sN1pWjifwwzApjp_wd_h6",
      "type": "rectangle",
      "x": 220.80007934570312,
      "y": 163.20001220703125,
      "width": 113.60000610351562,
      "height": 19.60000610351563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 417160331,
      "version": 193,
      "versionNonce": 1518039973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856983029,
      "link": null,
      "locked": false
    },
    {
      "id": "DiCwUnLg5xOjAiRrV1Zqz",
      "type": "text",
      "x": 227.2000732421875,
      "y": 135.6000213623047,
      "width": 56.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207457381,
      "version": 85,
      "versionNonce": 870499627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856983029,
      "link": null,
      "locked": false,
      "text": "xxxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxxxx",
      "lineHeight": 1.25
    },
    {
      "id": "Qs_wOwapACYdIjLH43ZmH",
      "type": "ellipse",
      "x": 221.5554543398643,
      "y": 165.91599417905115,
      "width": 12,
      "height": 11,
      "angle": 6.264894875391307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-HFAFYNY_jHojBGxR-7A"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1716391365,
      "version": 111,
      "versionNonce": 74954501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856983029,
      "link": null,
      "locked": false
    },
    {
      "id": "9CmsTiQtM001JvGQQBzvv",
      "type": "line",
      "x": 232.05391296514534,
      "y": 172.71296438761783,
      "width": 14.4000244140625,
      "height": 8.4000244140625,
      "angle": 6.264894875391307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-HFAFYNY_jHojBGxR-7A"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1197205733,
      "version": 240,
      "versionNonce": 1766254539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856983029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          8.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cAUAnDtf5gIrEEsqAbQ4n",
      "type": "text",
      "x": 392.0000305175781,
      "y": 270.2000503540039,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636515883,
      "version": 210,
      "versionNonce": 532349067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856990760,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "fzjlemGcxZXJHBdQpfrIM",
      "type": "text",
      "x": 402.4000549316406,
      "y": 130.00003051757812,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563039595,
      "version": 306,
      "versionNonce": 1941285061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684856996764,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "KjhNjsRxaN52_bT2MTqrm",
      "type": "text",
      "x": 287.2001037597656,
      "y": 136.0000457763672,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84730181,
      "version": 359,
      "versionNonce": 1821440555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684857001998,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}